DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=mysql
DATABASE_PASSWORD=mysql
DATABASE_NAME=vmoporepo
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

NODE_NAME=V-MONOREPO
PORT=5555
NODE_ENV=local
